/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 20px;
    padding: 0;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

/* Headings */
h1, h2, h3 {
    color: #2a2a72;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #2a72e2;
    padding-bottom: 5px;
}

/* Paragraphs */
p {
    margin-bottom: 15px;
    text-align: justify;
}

/* Links */
a {
    color: #2a72e2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

/* Navigation */
nav {
    background-color: #2a2a72;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: #ff6b6b;
}

/* Buttons */
button {
    background-color: #2a72e2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6b6b;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #2a2a72;
    text-align: left;
}

th {
    background-color: #2a72e2;
    color: white;
    text-transform: uppercase;
}

td:hover {
    background-color: #f4f4f9;
    color: #2a2a72;
}

/* Lists */
ul, ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

ul li, ol li {
    margin-bottom: 5px;
}

/* Forms */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

input:focus, textarea:focus {
    border-color: #2a72e2;
    outline: none;
    box-shadow: 0 0 5px rgba(42, 114, 226, 0.5);
}

/* Footer */
footer {
    background-color: #2a2a72;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 0.9em;
}

footer p {
    margin: 5px;
}

/* Dark Mode */
.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode h1, 
.dark-mode h2, 
.dark-mode h3 {
    color: #ffdb4d;
    border-bottom-color: #ffdb4d;
}

.dark-mode a {
    color: #4dc3ff;
}

.dark-mode a:hover {
    color: #ff6b6b;
}

.dark-mode th {
    background-color: #444;
    color: #ffdb4d;
}

.dark-mode td:hover {
    background-color: #555;
    color: #fff;
}
